{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "django",
  "buildCommand": "python manage.py migrate && python manage.py seed_reference_data && python manage.py collectstatic --noinput"
}
